{
  "name": "express-graphql-starter",
  "version": "0.1.0",
  "scripts": {
    "start": "nodemon -r esm ./server",
    "watch": "webpack --watch --mode development",
    "test": "jest --verbose --runInBand"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dataloader": "^2.0.0",
    "debug": "~2.6.9",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.7.1",
    "express-jwt": "^6.0.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.19",
    "merge-graphql-schemas": "^1.7.6",
    "morgan": "~1.9.0",
    "nedb": "^1.8.0",
    "preact": "^10.3.4",
    "prop-types": "^15.7.2",
    "react-hooks-compose": "^2.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/preact": "^1.0.2",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-react-simple": "^1.0.2",
    "eslint": "^6.7.1",
    "eslint-config-helloitsjoe": "^1.2.4",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^26.6.3",
    "jest-simple-config": "^0.2.4",
    "nodemon": "^2.0.2",
    "react-test-renderer": "^16.12.0",
    "webpack": "^4",
    "webpack-cli": "^3.3.10",
    "webpack-simple": "^1.5.2"
  },
  "description": "Starter kit for a React app running an Express server with a graphql endpoint",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloitsjoe/express-graphql-starter.git"
  },
  "keywords": [
    "express",
    "react",
    "graphql"
  ],
  "author": "Joe Boyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloitsjoe/express-graphql-starter/issues"
  },
  "homepage": "https://github.com/helloitsjoe/express-graphql-starter#readme"
}
